FROM docker.m.daocloud.io/library/python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_INDEX_URL=https://pypi.tuna.tsinghua.edu.cn/simple \
    PIP_TIMEOUT=120 \
    DEBIAN_FRONTEND=noninteractive

# Use CN mirrors for Debian (support Debian 12 .sources) and install deps
RUN set -eux; \
    if [ -f /etc/apt/sources.list ]; then \
      sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list; \
    fi; \
    if [ -f /etc/apt/sources.list.d/debian.sources ]; then \
      sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g; s|security.debian.org|mirrors.tuna.tsinghua.edu.cn/debian-security|g' /etc/apt/sources.list.d/debian.sources; \
    fi; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      build-essential \
      libgl1 \
      libglib2.0-0 \
      libgomp1 \
      curl; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt ./
# Use Tsinghua PyPI mirror for faster installs in CN
RUN pip install --no-cache-dir -r requirements.txt

COPY app ./app
COPY quotation.py ./quotation.py
COPY scripts ./scripts

RUN mkdir -p /data

EXPOSE 8000
ENV DATABASE_URL="sqlite:////data/app.db" \
    DEBUG=False

CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

