# syntax=docker/dockerfile:1
FROM python:3.11-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system deps needed by opencv, onnx, rembg
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install python deps first for better caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy source
COPY app ./app
COPY quotation.py ./quotation.py
COPY scripts ./scripts

# Create a non-root user and prepare data dir
RUN mkdir -p /data

EXPOSE 8000

# Default envs (override in compose)
ENV DATABASE_URL="sqlite:////data/app.db" \
    DEBUG=False

# Use gunicorn+uvicorn worker for production; fallback to uvicorn
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]

